# spectrum_comparison

./: .gitignore  ASCE7-16的风速转换.md  App.xaml  App.xaml.cs  ArtificialWaveCalculations.cs  ArtificialWaveView.xaml  ArtificialWaveView.xaml.cs  ArtificialWaveViewModel.cs  BeamDesignCalculations.cs  BeamDesignView.xaml  BeamDesignView.xaml.cs  BeamDesignViewModel.cs  CLAUDE.md  CSharp_Implementation_Guide.md  CircularColumnDesignCalculations.cs  CircularColumnDesignView.xaml  CircularColumnDesignView.xaml.cs  CircularColumnDesignViewModel.cs  ColumnDesignCalculations.cs  ColumnDesignView.xaml  ColumnDesignView.xaml.cs  ColumnDesignViewModel.cs  CoreCalculations.cs  DevelopmentLengthCalculations.cs  DevelopmentLengthView.xaml  DevelopmentLengthView.xaml.cs  DevelopmentLengthViewModel.cs  GustEffectFactorCalculations.cs  GustEffectFactorView.xaml  GustEffectFactorView.xaml.cs  GustEffectFactorViewModel.cs  InverseBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PM曲线计算方法说明.md  README.md  README_CSharp.md  README_python.md  RelayCommand.cs  SpectrumComparison.csproj  (+17 more)
